#----------------------------------------------------------------
# Kafka config
#----------------------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=order_stream_app
spring.kafka.streams.properties[heartbeat.interval.ms]=3000
spring.kafka.streams.properties[session.timeout.ms]=10000

#----------------------------------------------------------------
# Kafka config - Topics
#----------------------------------------------------------------
order-service.topics.orders=order_app_smt.public.orders
order-service.topics.order-items=order_app_smt.public.order_items